# Decode

./: .gitmodules  Decode.xml  README.md  build.common.gradle  build.dependencies.gradle  gradle.properties  settings.gradle
.run/: Clean Install.run.xml  Deploy Sloth.run.xml
Engeneering/: Programming_Documentation.html  portfolio.html
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle  proguard-rules.pro
TeamCode/com/qualcomm/hardware/limelightvision/: annotations.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicOpMode.kt  ConstrainedDouble.kt  Drive.kt  InterpLUT.java  Pendul.kt  SensorOdometry.kt  Shooter.kt  ShooterNoMotorImpl.kt  ShooterOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/intake/: Intake.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/metro/: OpModeGraph.kt  OpModeScope.kt  PedroGraph.kt  ShooterProviders.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: ShooterMotorOpMode.kt  SorterOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedropathing/: Constants.java  Constants.kt  Drawing.kt  Tuning.java  Tuning.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/shooter/: ShooterNoDirectionImpl.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sorter/: Sorter.kt  SorterException.kt  SorterImpl.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/: Alliance.kt  ArtefactType.kt  BasicOpMode.kt  ConstrainedDouble.kt  Drive.kt  OpModeObserver.kt  ShooterOpMode.kt  constrainedDouble.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/elevator/: Elevator.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/intake/: Intake.kt  Utils.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/metro/: CoroutineProviders.kt  ElevatorProviders.kt  HardwareScope.kt  IntakeProviders.kt  OpModeGraph.kt  PedroGraph.kt  ShooterProviders.kt  SorterProviders.kt  TuningInjection.kt  Utils.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/opmode/: BasicOpMode.kt  BlueTeleOp.kt  CoroutineOpMode.kt  ElevatorOpMode.kt  FullTeleOp.kt  IntakeOpMode.kt  PoseContainer.kt  RedTeleOp.kt  ShooterMotorOpMode.kt  ShooterOpMode.kt  SorterOpMode.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/opmode/auto/: AutoUtils.kt  CloseAuto.kt  CloseAutoBlue.kt  CloseAutoRed.kt  CloseAutoSingle.kt  CloseAutoSingleBlue.kt  CloseAutoSingleRed.kt  FarAuto.kt  FarAutoBlue.kt  FarAutoRed.kt  FarBlueAuto.kt  FarRedAuto.kt  Utils.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/pedropathing/: Constants.kt  Drawing.kt  FollowerDisplayTest.kt  FollowerDisplayedTest.kt  FollowerExtensions.kt  SelectableOpMode.kt  Tuning.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/shooter/: Shooter.kt  ShooterImpl.kt  ShooterNoDirectionImpl.kt  ShooterNoEncoder.kt  ShooterNoMotorImpl.kt  StupidOneDirectionMotor.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/sorter/: ArtefactType.kt  Sorter.kt  SorterImpl.kt  SorterOptimized.kt  SorterWrapped.kt  Transfer.kt  TransferImpl.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/: ArtefactTypeTest.kt  FakeCRServo.kt  FakeServo.kt  TestOpModeGraph.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/sorter/: CombinedSorter.kt  FakeCRServo.kt  FakeServo.kt  FakeSorterServoBinding.kt  FakeTransfer.kt  SorterImplTest.kt  SorterOptimizedTest.kt  TestOpModeGraph.kt
com/pedropathing/geometry/: annotations.xml
docs/: display_wall.html  programing_portfolio.md
