//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

import org.jetbrains.kotlin.gradle.dsl.JvmTarget

// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '2.3.0'
    id 'dev.zacsweers.metro' version '0.10.2'
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
            freeCompilerArgs.add("-Wextra")
            freeCompilerArgs.add("-Xannotation-default-target=param-property")
            freeCompilerArgs.add("-Xreturn-value-checker=full")
            freeCompilerArgs.add("-Xexplicit-backing-fields")
            freeCompilerArgs.add("-Xcontext-sensitive-resolution")
        }
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging = true
    }
}

repositories {
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://maven.brott.dev/" }
    mavenLocal()
}

metro {
    contributesAsInject = true
//    reportsDestination.set(layout.buildDirectory.dir("reports/metro"))
}

dependencies {
    implementation project(':FtcRobotController')
    implementation project(':PedroPathingDSL')

    implementation 'com.pedropathing:ftc:2.0.6'
    implementation 'com.pedropathing:telemetry:1.0.0'

    implementation 'dev.nextftc:control:1.0.0'

    debugImplementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    debugImplementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.5.1")
    debugImplementation("com.bylazar:fullpanels:1.0.12")
    releaseImplementation("com.acmerobotics.dashboard:dashboard:0.5.1")

    implementation platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android")

    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    testImplementation platform("org.junit:junit-bom:6.0.2")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
