//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

import org.jetbrains.kotlin.gradle.dsl.JvmTarget

// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '2.2.20'
    id 'dev.zacsweers.metro' version '0.7.0'
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
            freeCompilerArgs = ["-XXLanguage:+PropertyParamAnnotationDefaultTargetMode"]
        }
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_11
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
